az aks get-versions --location canadacentral --out table
KubernetesVersion    IsPreview    Upgrades                                                                                                                                  
                                  SupportPlan
-------------------  -----------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------  --------------------------------------
1.32.0               True         None available                                                                                                                            
                                  KubernetesOfficial
1.31.5                            1.32.0                                                                                                                                    
                                  KubernetesOfficial
1.31.4                            1.31.5, 1.32.0                                                                                                                            
                                  KubernetesOfficial
1.31.3                            1.31.4, 1.31.5, 1.32.0                                                                                                                    
                                  KubernetesOfficial
1.31.2                            1.31.3, 1.31.4, 1.31.5, 1.32.0                                                                                                            
                                  KubernetesOfficial
1.31.1                            1.31.2, 1.31.3, 1.31.4, 1.31.5, 1.32.0                                                                                                    
                                  KubernetesOfficial
1.30.9                            1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                                                                                    
                                  KubernetesOfficial, AKSLongTermSupport
1.30.8                            1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                                                                            
                                  KubernetesOfficial, AKSLongTermSupport
1.30.7                            1.30.8, 1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                                                                    
                                  KubernetesOfficial, AKSLongTermSupport
1.30.6                            1.30.7, 1.30.8, 1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                                                            
                                  KubernetesOfficial, AKSLongTermSupport
1.30.5                            1.30.6, 1.30.7, 1.30.8, 1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                                                    
                                  KubernetesOfficial, AKSLongTermSupport
1.30.4                            1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                                            
                                  KubernetesOfficial, AKSLongTermSupport
1.30.3                            1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                                    
                                  KubernetesOfficial, AKSLongTermSupport
1.30.2                            1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                            
                                  KubernetesOfficial, AKSLongTermSupport
1.30.1                            1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                                    
                                  KubernetesOfficial, AKSLongTermSupport
1.30.0                            1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9, 1.31.1, 1.31.2, 1.31.3, 1.31.4, 1.31.5                            
                                  KubernetesOfficial, AKSLongTermSupport
1.29.13                           1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                                                            
                                  KubernetesOfficial
1.29.12                           1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                                                   
                                  KubernetesOfficial
1.29.11                           1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                                          
                                  KubernetesOfficial
1.29.10                           1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                                 
                                  KubernetesOfficial
1.29.9                            1.29.10, 1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                        
                                  KubernetesOfficial
1.29.8                            1.29.9, 1.29.10, 1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                
                                  KubernetesOfficial
1.29.7                            1.29.8, 1.29.9, 1.29.10, 1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                                          KubernetesOfficial
1.29.6                            1.29.7, 1.29.8, 1.29.9, 1.29.10, 1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                                  KubernetesOfficial
1.29.5                            1.29.6, 1.29.7, 1.29.8, 1.29.9, 1.29.10, 1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                          KubernetesOfficial
1.29.4                            1.29.5, 1.29.6, 1.29.7, 1.29.8, 1.29.9, 1.29.10, 1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                  KubernetesOfficial
1.29.2                            1.29.4, 1.29.5, 1.29.6, 1.29.7, 1.29.8, 1.29.9, 1.29.10, 1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9          KubernetesOfficial
1.29.0                            1.29.2, 1.29.4, 1.29.5, 1.29.6, 1.29.7, 1.29.8, 1.29.9, 1.29.10, 1.29.11, 1.29.12, 1.29.13, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9  KubernetesOfficial
1.27.102                          1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                                                            
                                  AKSLongTermSupport
1.27.101                          1.27.102, 1.30.0, 1.30.1, 1.30.2, 1.30.3, 1.30.4, 1.30.5, 1.30.6, 1.30.7, 1.30.8, 1.30.9                                                  
                                  AKSLongTermSupport